# NetBanking

./: .gitignore
NetBanking/: NetBanking.sln
NetBanking/NetBanking/: NetBanking.csproj  Program.cs  appsettings.json
NetBanking/NetBanking.Core.Application/: NetBanking.Core.Application.csproj  ServiceRegistration.cs
NetBanking/NetBanking.Core.Application/Enums/: ProductTypes.cs
NetBanking/NetBanking.Core.Domain/: NetBanking.Core.Domain.csproj
NetBanking/NetBanking.Core.Domain/Common/: AuditableBaseEntity.cs  BasicEntity.cs
NetBanking/NetBanking.Core.Domain/Entities/: Beneficiary.cs  CreditCard.cs  Loan.cs  Payment.cs  SavingsAccount.cs
NetBanking/NetBanking.Infrastructure.Identity/: NetBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
NetBanking/NetBanking.Infrastructure.Persistence/: NetBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
NetBanking/NetBanking.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
NetBanking/NetBanking.Infrastructure.Persistence/Migrations/: 20240701065118_InitialMigration.Designer.cs  20240701065118_InitialMigration.cs  ApplicationContextModelSnapshot.cs
NetBanking/NetBanking.Infrastructure.Shared/: NetBanking.Infrastructure.Shared.csproj  ServiceRegistration.cs
NetBanking/NetBanking/Controllers/: HomeController.cs
NetBanking/NetBanking/Properties/: launchSettings.json
NetBanking/NetBanking/Views/: _ViewImports.cshtml
NetBanking/NetBanking/Views/Shared/: _Layout.cshtml
